
UDP   cli:48157 -> 239.0.0.1:1598   LOREMOTE_SEARCH\n\n
UDP   srv:1598  -> cli:48157        LOREMOTE_ADVERTISE\ncreation\n\n

scambio criptato

TCP:  cli:58307 -> srv:1599         LO_SERVER_CLIENT_PAIR\nAngeloFrancabandieraMobile\n8130\n\n
TCP:  srv:1599  -> srv:58307        LO_SERVER_VALIDATING_PIN\n\n

TCP:  srv:1599  -> srv:58307        LO_SERVER_SERVER_PAIRED\n\n
TCP:  srv:1599  -> srv:58307        LO_SERVER_INFO\n6.1.5.2\nslideshow_finished\n\n
                                    slideshow_info\nFesta della mamma 2019 FONDALI.odp\n\n




TCP:  cli:58307 -> srv:1599         presentation_start
TCP:  srv:1599  -> srv:58307        slideshow_started\n26\n3\n\n


